src/pug/pages/privacy-policy.pug
extends ../layouts/base.pug
block content
  include ../components/header-profile
  .container 
    .privacy-policy
      h3.title.title--md Политика конфиденциальности и обработки персональных данных
      p Настоящая Политика конфиденциальности персональных данных Trusty Pay (далее – Политика) действует в отношении всей информации, находящейся на или связанной с веб-сайтом Trusty Pay (далее - Компания), расположенном на доменном имени www.trustypay.org и которую Компания может получить о Пользователе во время использования соответствующего веб-сайта Компании.

      h3.title.title--md ГЛАВА 1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
      ul 
        li 1.1. В настоящей Политике используются следующие термины:
        li 1.1.1. «Администрация сайта» - сотрудники, уполномоченные управлять сайтом, действующие от имени Компании, которые организуют и (или) осуществляет обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
        li 1.1.2. «Персональные данные» - любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных).
        li 1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
        li 1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
        li 1.1.5. «Пользователь сайта (далее – Пользователь) - лицо, имеющее доступ к сайту посредством сети Интернет и использующее сайт Компании.
        li 1.1.6. «Cookies» - небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
        li 1.1.7. «IP-адрес» - уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.

      h3.title.title--md ГЛАВА 2. ОБЩИЕ ПОЛОЖЕНИЯ
      ul 
        li 2.1. Использование Пользователем сайта Компании означает согласие с настоящей Политикой и условиями обработки персональных данных Пользователя.
        li 2.2. В случае несогласия с условиями настоящей Политики Пользователь должен прекратить использование сайта Компании.
        li 2.3. Настоящая Политика применяется только к сайту Компании. Компания не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Компании.
        li 2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта Компании, однако Администрация сайта исходит из того, что пользователь предоставляет достоверные и достаточные персональные данные и поддерживает их в актуальном состоянии.
      
      h3.title.title--md ГЛАВА 3. ПРЕДМЕТ РЕГУЛИРОВАНИЯ
      ul 
        li 3.1. Настоящая Политика устанавливает обязательства Администрации сайта Компании по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте Компании.
        li 3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики, предоставляются Пользователем путём заполнения регистрационной формы на сайте Компании. Пользователь дает согласие на обработку своих персональных данных, не являющихся специальными или биометрическими, в том числе, но не ограничиваясь, следующими данными:
          ul
            li фамилию, имя, отчество Пользователя;
            li контактный номер телефона Пользователя;
            li адрес электронной почты (e-mail);
            li пользовательские данные (сведения о местоположении, тип и версия операционной системы, тип и версия браузера, тип устройства и разрешение его экрана, источник перехода на сайт, язык операционной системы и браузера, список посещенных страниц и выполненных на них действий, IP-адрес, информация из файлов cookies);
            li наименование компании, должность, отрасль;
            li реквизиты.
        li 3.3. Компания защищает данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):
          ul
            li IP адрес;
            li информация из cookies;
            li информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);
            li время доступа;
            li адрес страницы, на которой расположен рекламный блок;
            li реферер (адрес предыдущей страницы).
        li 3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта Компании, требующим авторизации.
      
      h3.title.title--md ГЛАВА 4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ
      ul 
        li 4.1. Персональные данные Пользователя Администрация сайта Компании может использовать в целях:
          ul
            li идентификации Пользователя, зарегистрированного на сайте Компании;
            li предоставления Пользователю доступа к информации сайта Компании;
            li установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта Компании, обработка запросов и заявок от Пользователя;
            li определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества;
            li подтверждения достоверности и полноты персональных данных, предоставленных Пользователем;
            li уведомления Пользователя сайта о проведении мероприятий;
            li предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием сайта Компании;
            li осуществления рекламной деятельности с согласия Пользователя;
            li предоставления доступа Пользователю на сайты или сервисы партнеров Компании с целью получения обновлений и услуг;
            li публикации агрегированной информации о Пользователе без обезличивания его данных.


      h3.title.title--md ГЛАВА 5. ПОРЯДОК ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
      ul 
        li 5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
        li 5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам Кыргызской Республики только по основаниям и в порядке, установленных законодательством Кыргызской Республики.
        li 5.3. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.
        li 5.4. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
        li 5.5. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
        li 5.6. Пользователь или его законный представитель может в любой момент изменить (обновить,  дополнить) предоставленные им персональные данные или их часть, воспользовавшись функцией редактирования персональных данных в персональном разделе сайта, либо направив соответствующий запрос по электронной почте, указанной в разделе 9 настоящей Политики.
        li 5.7. Согласие на обработку персональных данных может быть отозвано Пользователем путем подачи заявления Администрации сайта с указанием причин в соответствии с законодательством Кыргызской Республики. Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего заявления в свободной письменной форме на адрес электронной почты, указанной в разделе 9 настоящей Политики.
      
      h3.title.title--md ГЛАВА 6. ОБЯЗАТЕЛЬСТВА СТОРОН

      li 6.1. Пользователь обязан:
        ul
          li предоставить информацию о персональных данных, необходимую для пользования сайтом Компании;
          li обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации путем направления соответствующей информации Администрации сайта.
      li 6.2. Администрация сайта обязана:
        ul
          li использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики;
          li обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики конфиденциальности;
          li принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемому для защиты такого рода информации в существующем деловом обороте;
          li осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
      
      h3.title.title--md ГЛАВА 7. ОТВЕТСТВЕННОСТЬ СТОРОН
      ul 
        li 7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Кыргызской Республики, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики.
        li 7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:
          ul
            li стала публичным достоянием до её утраты или разглашения;
            li была получена от третьей стороны до момента её получения Администрацией сайта;
            li была разглашена с согласия Пользователя.
      
      h3.title.title--md ГЛАВА 8. РАЗРЕШЕНИЕ СПОРОВ
      ul 
        li 8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта Компании и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
        li 8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
        li 8.3. При недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Кыргызской Республики.
        li 8.4. К настоящей Политике и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Кыргызской Республики.

      h3.title.title--md ГЛАВА 9. ПРОЧИЕ УСЛОВИЯ
      ul 
        li 9.1. Администрация сайта вправе вносить изменения в настоящую Политику без согласия Пользователя. При несогласии Пользователя с внесенными изменениями, условиями использования Пользователем материалов и сервисов сайта он обязан отказаться от доступа к сайту, прекратить использование материалов и сервисов сайта со дня вступления в силу внесенных изменений.
        li 9.2. Новая Политика вступает в силу с момента ее размещения на сайте Компании, если иное не предусмотрено новой редакцией Политики.
        li 9.3. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Администрации сайта посредством электронной почты.
        li 9.4. Признание судом какого-либо положения настоящей Политики недействительным не влечет недействительности иных положений настоящей Политики.
        li 9.5. Вопросы, не урегулированные настоящей Политикой, регулируются законодательством Кыргызской Республики и внутренними нормативными документами Компании.

dist/privacy-policy.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Super Starter</title><link rel="stylesheet" href="./css/main.css"></head><body><header class="header"><div class="container"><div class="header__flex-container"><div class="header__flex-elem"><a class="logo" href="index.html"><img src="./images/static/logo.svg" alt="logo" width="102" heiht="36"></a></div><div class="header__flex-elem header__flex-elem--control-wrap"><div class="avatar trigger-js" data-name="popup-profile"><picture><source type="image/avif" srcset="./images/avatars/avatar-36.avif 36w,
                      ./images/avatars/avatar-72.avif 72w,
                      ./images/avatars/avatar-108.avif 108w,
                      ./images/avatars/avatar-63.avif 63w,
                      ./images/avatars/avatar-128.avif 128w,
                      ./images/avatars/avatar-189.avif 189w,
                      ./images/avatars/avatar-80.avif 80w,
                      ./images/avatars/avatar-160.avif 160w,
                      ./images/avatars/avatar-240.avif 240w" sizes="36px"><source type="image/webp" srcset="./images/avatars/avatar-36.webp 36w,
                      ./images/avatars/avatar-72.webp 72w,
                      ./images/avatars/avatar-108.webp 108w,
                      ./images/avatars/avatar-63.webp 63w,
                      ./images/avatars/avatar-128.webp 128w,
                      ./images/avatars/avatar-189.webp 189w,
                      ./images/avatars/avatar-80.webp 80w,
                      ./images/avatars/avatar-160.webp 160w,
                      ./images/avatars/avatar-240.webp 240w" sizes="36px"><img src="./images/avatars/avatar-63.jpg" srcset="./images/avatars/avatar-36.jpg 36w,
                      ./images/avatars/avatar-72.jpg 72w,
                      ./images/avatars/avatar-108.jpg 108w,
                      ./images/avatars/avatar-63.jpg 63w,
                      ./images/avatars/avatar-128.jpg 128w,
                      ./images/avatars/avatar-189.jpg 189w,
                      ./images/avatars/avatar-80.jpg 80w,
                      ./images/avatars/avatar-160.jpg 160w,
                      ./images/avatars/avatar-240.jpg 240w" sizes="36px" width="36" height="36" alt="Аватар" loading="lazy" decoding="async"></picture></div><div class="popup popup--profile called-js" data-name="popup-profile"><div class="popup__box"><svg class="icon icon--cross popup__close-btn" aria-hidden="true" width="24" height="24"><use href="./images/sprite/symbol/sprite.svg#cross"></use></svg><div class="popup-profile"><div class="avatar"><picture><source type="image/avif" srcset="./images/avatars/avatar-36.avif 36w,
                    ./images/avatars/avatar-72.avif 72w,
                    ./images/avatars/avatar-108.avif 108w,
                    ./images/avatars/avatar-63.avif 63w,
                    ./images/avatars/avatar-128.avif 128w,
                    ./images/avatars/avatar-189.avif 189w,
                    ./images/avatars/avatar-80.avif 80w,
                    ./images/avatars/avatar-160.avif 160w,
                    ./images/avatars/avatar-240.avif 240w" sizes="63px"><source type="image/webp" srcset="./images/avatars/avatar-36.webp 36w,
                    ./images/avatars/avatar-72.webp 72w,
                    ./images/avatars/avatar-108.webp 108w,
                    ./images/avatars/avatar-63.webp 63w,
                    ./images/avatars/avatar-128.webp 128w,
                    ./images/avatars/avatar-189.webp 189w,
                    ./images/avatars/avatar-80.webp 80w,
                    ./images/avatars/avatar-160.webp 160w,
                    ./images/avatars/avatar-240.webp 240w" sizes="63px"><img src="./images/avatars/avatar-63.jpg" srcset="./images/avatars/avatar-36.jpg 36w,
                    ./images/avatars/avatar-72.jpg 72w,
                    ./images/avatars/avatar-108.jpg 108w,
                    ./images/avatars/avatar-63.jpg 63w,
                    ./images/avatars/avatar-128.jpg 128w,
                    ./images/avatars/avatar-189.jpg 189w,
                    ./images/avatars/avatar-80.jpg 80w,
                    ./images/avatars/avatar-160.jpg 160w,
                    ./images/avatars/avatar-240.jpg 240w" sizes="63px" width="63" height="63" alt="Аватар" loading="lazy" decoding="async"></picture></div><p class="popup-profile__id">Telegram ID </p><p class="popup-profile__email">test@trustypay.org </p></div><div class="popup-profile__section"> <ul> <li><a class="popup-profile__nav-item" href="profile.html"> <svg class="icon icon--profile" aria-hidden="true" width="22" height="22"><use href="./images/sprite/symbol/sprite.svg#profile"></use></svg><span>Профиль   </span></a></li><li><a class="popup-profile__nav-item" href="#"> <svg class="icon icon--order" aria-hidden="true" width="22" height="22"><use href="./images/sprite/symbol/sprite.svg#order"></use></svg><span>Заказы</span></a></li><li><a class="popup-profile__loguot" href="#"><svg class="icon icon--logout" aria-hidden="true" width="22" height="22"><use href="./images/sprite/symbol/sprite.svg#logout"></use></svg><span>Выйти</span></a></li></ul></div></div></div></div><div class="header__flex-elem header__flex-elem--menu"><nav class="swiper horizontal-scroll-js"><ul class="header__nav nav swiper-wrapper"><li class="swiper-slide active"><a class="nav__link" href="payment1.html"><div class="nav__link-icon icon"><svg class="icon icon--gpt btn__icon" aria-hidden="true" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#gpt"></use></svg></div><span>Подписки</span></a></li><li class="swiper-slide"><a class="nav__link" href="replenishment1.html"><div class="nav__link-icon icon"><svg class="icon icon--visa btn__icon" aria-hidden="true" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#visa"></use></svg></div><span>Пополнение</span></a></li><li class="swiper-slide"><a class="nav__link" href="#"><div class="nav__link-icon icon"><svg class="icon icon--steam btn__icon" aria-hidden="true" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#steam"></use></svg></div><span>Игровые валюты</span></a></li><li class="swiper-slide"><a class="nav__link" href="#"><div class="nav__link-icon icon"><svg class="icon icon--gift btn__icon" aria-hidden="true" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#gift"></use></svg></div><span>Игры</span></a></li><li class="swiper-slide"><a class="nav__link" href="#"><div class="nav__link-icon icon"><svg class="icon icon--ps btn__icon" aria-hidden="true" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#ps"></use></svg></div><span>Подарочные карты</span></a></li></ul></nav></div></div></div></header><div class="container"> <div class="privacy-policy"><h3 class="title title--md">Политика конфиденциальности и обработки персональных данных</h3><p>Настоящая Политика конфиденциальности персональных данных Trusty Pay (далее – Политика) действует в отношении всей информации, находящейся на или связанной с веб-сайтом Trusty Pay (далее - Компания), расположенном на доменном имени www.trustypay.org и которую Компания может получить о Пользователе во время использования соответствующего веб-сайта Компании.</p><h3 class="title title--md">ГЛАВА 1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3><ul> <li>1.1. В настоящей Политике используются следующие термины:</li><li>1.1.1. «Администрация сайта» - сотрудники, уполномоченные управлять сайтом, действующие от имени Компании, которые организуют и (или) осуществляет обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</li><li>1.1.2. «Персональные данные» - любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных).</li><li>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</li><li>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</li><li>1.1.5. «Пользователь сайта (далее – Пользователь) - лицо, имеющее доступ к сайту посредством сети Интернет и использующее сайт Компании.</li><li>1.1.6. «Cookies» - небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</li><li>1.1.7. «IP-адрес» - уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</li></ul><h3 class="title title--md">ГЛАВА 2. ОБЩИЕ ПОЛОЖЕНИЯ</h3><ul> <li>2.1. Использование Пользователем сайта Компании означает согласие с настоящей Политикой и условиями обработки персональных данных Пользователя.</li><li>2.2. В случае несогласия с условиями настоящей Политики Пользователь должен прекратить использование сайта Компании.</li><li>2.3. Настоящая Политика применяется только к сайту Компании. Компания не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Компании.</li><li>2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта Компании, однако Администрация сайта исходит из того, что пользователь предоставляет достоверные и достаточные персональные данные и поддерживает их в актуальном состоянии.</li></ul><h3 class="title title--md">ГЛАВА 3. ПРЕДМЕТ РЕГУЛИРОВАНИЯ</h3><ul> <li>3.1. Настоящая Политика устанавливает обязательства Администрации сайта Компании по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте Компании.</li><li>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики, предоставляются Пользователем путём заполнения регистрационной формы на сайте Компании. Пользователь дает согласие на обработку своих персональных данных, не являющихся специальными или биометрическими, в том числе, но не ограничиваясь, следующими данными:<ul><li>фамилию, имя, отчество Пользователя;</li><li>контактный номер телефона Пользователя;</li><li>адрес электронной почты (e-mail);</li><li>пользовательские данные (сведения о местоположении, тип и версия операционной системы, тип и версия браузера, тип устройства и разрешение его экрана, источник перехода на сайт, язык операционной системы и браузера, список посещенных страниц и выполненных на них действий, IP-адрес, информация из файлов cookies);</li><li>наименование компании, должность, отрасль;</li><li>реквизиты.</li></ul></li><li>3.3. Компания защищает данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):<ul><li>IP адрес;</li><li>информация из cookies;</li><li>информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);</li><li>время доступа;</li><li>адрес страницы, на которой расположен рекламный блок;</li><li>реферер (адрес предыдущей страницы).</li></ul></li><li>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта Компании, требующим авторизации.</li></ul><h3 class="title title--md">ГЛАВА 4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ</h3><ul> <li>4.1. Персональные данные Пользователя Администрация сайта Компании может использовать в целях:<ul><li>идентификации Пользователя, зарегистрированного на сайте Компании;</li><li>предоставления Пользователю доступа к информации сайта Компании;</li><li>установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта Компании, обработка запросов и заявок от Пользователя;</li><li>определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества;</li><li>подтверждения достоверности и полноты персональных данных, предоставленных Пользователем;</li><li>уведомления Пользователя сайта о проведении мероприятий;</li><li>предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием сайта Компании;</li><li>осуществления рекламной деятельности с согласия Пользователя;</li><li>предоставления доступа Пользователю на сайты или сервисы партнеров Компании с целью получения обновлений и услуг;</li><li>публикации агрегированной информации о Пользователе без обезличивания его данных.</li></ul></li></ul><h3 class="title title--md">ГЛАВА 5. ПОРЯДОК ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3><ul> <li>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</li><li>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам Кыргызской Республики только по основаниям и в порядке, установленных законодательством Кыргызской Республики.</li><li>5.3. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.</li><li>5.4. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</li><li>5.5. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</li><li>5.6. Пользователь или его законный представитель может в любой момент изменить (обновить,  дополнить) предоставленные им персональные данные или их часть, воспользовавшись функцией редактирования персональных данных в персональном разделе сайта, либо направив соответствующий запрос по электронной почте, указанной в разделе 9 настоящей Политики.</li><li>5.7. Согласие на обработку персональных данных может быть отозвано Пользователем путем подачи заявления Администрации сайта с указанием причин в соответствии с законодательством Кыргызской Республики. Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего заявления в свободной письменной форме на адрес электронной почты, указанной в разделе 9 настоящей Политики.</li></ul><h3 class="title title--md">ГЛАВА 6. ОБЯЗАТЕЛЬСТВА СТОРОН</h3><li>6.1. Пользователь обязан:<ul><li>предоставить информацию о персональных данных, необходимую для пользования сайтом Компании;</li><li>обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации путем направления соответствующей информации Администрации сайта.</li></ul></li><li>6.2. Администрация сайта обязана:<ul><li>использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики;</li><li>обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики конфиденциальности;</li><li>принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемому для защиты такого рода информации в существующем деловом обороте;</li><li>осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</li></ul></li><h3 class="title title--md">ГЛАВА 7. ОТВЕТСТВЕННОСТЬ СТОРОН</h3><ul> <li>7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Кыргызской Республики, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики.</li><li>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:<ul><li>стала публичным достоянием до её утраты или разглашения;</li><li>была получена от третьей стороны до момента её получения Администрацией сайта;</li><li>была разглашена с согласия Пользователя.</li></ul></li></ul><h3 class="title title--md">ГЛАВА 8. РАЗРЕШЕНИЕ СПОРОВ</h3><ul> <li>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта Компании и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</li><li>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</li><li>8.3. При недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Кыргызской Республики.</li><li>8.4. К настоящей Политике и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Кыргызской Республики.</li></ul><h3 class="title title--md">ГЛАВА 9. ПРОЧИЕ УСЛОВИЯ</h3><ul> <li>9.1. Администрация сайта вправе вносить изменения в настоящую Политику без согласия Пользователя. При несогласии Пользователя с внесенными изменениями, условиями использования Пользователем материалов и сервисов сайта он обязан отказаться от доступа к сайту, прекратить использование материалов и сервисов сайта со дня вступления в силу внесенных изменений.</li><li>9.2. Новая Политика вступает в силу с момента ее размещения на сайте Компании, если иное не предусмотрено новой редакцией Политики.</li><li>9.3. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Администрации сайта посредством электронной почты.</li><li>9.4. Признание судом какого-либо положения настоящей Политики недействительным не влечет недействительности иных положений настоящей Политики.</li><li>9.5. Вопросы, не урегулированные настоящей Политикой, регулируются законодательством Кыргызской Республики и внутренними нормативными документами Компании.</li></ul></div></div><footer class="footer"><div class="footer__about"><div class="container"><div class="footer__about-desc" data-cut-mode="chars" data-cut-chars="400"><p>TrustyPay — платформа цифровых возможностей.Мы объединяем платежные сервисы, подписки и переводы в одном
приложении.
Наша цель — сделать финансы простыми и доступными для каждого. Прозрачные условия, безопасные технологии и
удобный
интерфейс позволяют пользователям экономить время и деньги. <br>Сегодня TrustyPay — это не просто сервис, а полноценная экосистема. Мы помогаем:</p><ul><li>оплачивать любимые сервисы и подписки без лишних шагов;</li><li>быстро пополнять кошельки, карты и рекламные кабинеты;</li><li>переводить средства за границу без скрытых комиссий и задержек.</li></ul><br><p>Мы верим, что финансовые решения должны быть понятными и честными. Поэтому каждое действие в TrustyPay
прозрачно: вы
заранее знаете комиссию, статус операции всегда доступен в личном кабинете, а поддержка готова помочь в
любой момент.
Наша миссия — дать каждому пользователю инструмент, который работает так же быстро и надёжно, как и сам
цифровой мир.</p></div><div class="footer__about-btn-wrap"><div class="footer__about-btn more-js">Читать полностью<span><svg class="icon icon--angle icon" aria-hidden="true" width="18" height="18"><use href="./images/sprite/symbol/sprite.svg#angle"></use></svg></span></div></div></div></div><div class="footer__bottom"> <div class="container"><a class="logo" href="index.html"><img src="./images/static/logo.svg" alt="logo" width="102" heiht="36"></a><div class="footer__flex-container"><div class="footer__flex-column"><div class="title title--sm footer-menu-trigger-js">Сервисы<svg class="icon icon--angle" aria-hidden="true" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#angle"></use></svg></div><nav class="footer__nav footer__nav--hidden"><ul> <li class="footer__nav-item"> <a href="#">Подписки</a></li><li class="footer__nav-item"> <a href="#">Пополнение</a></li><li class="footer__nav-item"> <a href="#">Игровая валюта</a></li><li class="footer__nav-item"> <a href="#">Игры</a></li><li class="footer__nav-item"> <a href="#">Гифт-карты</a></li></ul></nav></div><div class="footer__flex-column"><div class="title title--sm footer-menu-trigger-js">Бизнесу<svg class="icon icon--angle" aria-hidden="true" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#angle"></use></svg></div><nav class="footer__nav footer__nav--hidden"><ul> <li class="footer__nav-item"> <a href="#">Оплата инвойсов</a></li><li class="footer__nav-item"> <a href="#">Возврат валютной выручки</a></li></ul></nav></div><div class="footer__flex-column"><div class="title title--sm footer-menu-trigger-js">Информация<svg class="icon icon--angle" aria-hidden="true" width="20" height="20"><use href="./images/sprite/symbol/sprite.svg#angle"></use></svg></div><nav class="footer__nav footer__nav--hidden"><ul> <li class="footer__nav-item"> <a href="#">О проекте</a></li><li class="footer__nav-item"><a href="#">Вопрос/Ответ</a></li><li class="footer__nav-item"><a href="contacts.html">Контакты</a></li><li class="footer__nav-item"><a href="#">Политика конфиденциальности</a></li><li class="footer__nav-item"><a href="#">Пользовательское соглашение</a></li></ul></nav></div><div class="footer__flex-column"><div class="title title--sm">Социальные сети</div><nav class="footer__nav"><ul class="icon-list"><li class="footer__nav-item"><a href="#"> <img src="./images/static/tg.svg" alt="alt" width="32" height="32"></a></li><li class="footer__nav-item"><a href="#"> <img src="./images/static/vk.svg" alt="alt" width="32" height="32"></a></li><li class="footer__nav-item"><a href="#"> <img src="./images/static/yt.svg" alt="alt" width="32" height="32"></a></li></ul></nav></div><div class="footer__flex-column"><div class="title title--sm">Способы оплаты</div><nav class="footer__nav"><ul class="icon-list"><li><a href="#"> <img src="./images/static/spb.svg" alt="alt" width="66" height="32"></a></li><li><a href="#"> <img src="./images/static/visa.svg" alt="alt" width="48" height="32"></a></li><li><a href="#"> <img src="./images/static/mc.svg" alt="alt" width="41" height="32"></a></li><li><a href="#"> <img src="./images/static/mir.svg" alt="alt" width="47" height="32"></a></li></ul><a class="btn" href="#">Написать в поддержку       </a></nav></div></div></div></div><div class="footer__copyright"> <p>©2025 TrustyPay. Все права защищены.        </p></div></footer><script src="./js/main.js"></script></body></html>
